{
  "expo": {
    "name": "projeto-nilsinho-app",
    "slug": "projeto-nilsinho-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
    }
  }
}
